spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/medicine_store
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=websellingdrugs
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=tcong2082@gmail.com
spring.mail.password=otaehvldipgkntbd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls=true
spring.mail.properties.mail.debug=tru